{
  "name": "wintermaul-web",
  "version": "0.84.0",
  "private": true,
  "description": "Wintermaul Web multiplayer with per-player gold and synchronized matches",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node server/server.js",
    "test": "node tests/phase5-safeguards.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "ws": "^8.21.3"
  }
}
